Run Tracker/MainWindow.xaml

<Window x:Class="Run_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Run Tracker" Height="521.314" Width="997.096" Background="#7F1D3784" Foreground="White">
	<Grid Margin="0,0,-64,-1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="197*"/>
			<ColumnDefinition Width="195*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Run Tracker" HorizontalAlignment="Left" Margin="328,21,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Gold"/>
		<Label x:Name="NewTitle" Content="New Run" HorizontalAlignment="Left" Margin="84,39,0,0" VerticalAlignment="Top" Visibility="Hidden" FontSize="18" FontWeight="Bold" Foreground="#d8d8d8"/>
		<Label x:Name="DistanceText" Content="Distance:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="#d8d8d8"/>
		<Label x:Name="TimeText" Content="Time:" HorizontalAlignment="Left" Margin="30,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.022,-0.213" Visibility="Hidden" Foreground="#d8d8d8"/>
		<Label x:Name="PaceText" Content="Pace:" HorizontalAlignment="Left" Margin="31,253,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="#d8d8d8"/>
		<TextBox x:Name="DistanceTB" HorizontalAlignment="Left" Height="23" Margin="73,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
		<TextBox x:Name="HourTB" HorizontalAlignment="Left" Height="23" Margin="73,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Visibility="Hidden" />
		<TextBox x:Name="PaceTB" HorizontalAlignment="Left" Height="23" Margin="73,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
		<DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="73,330,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
		<Button x:Name="AddMileageRun" Content="Add Run" HorizontalAlignment="Left" Margin="73,361,0,0" VerticalAlignment="Top" Width="75" Click="AddMileageRun_Click" Visibility="Hidden"/>
		<TextBox x:Name="MinTB" HorizontalAlignment="Left" Height="23" Margin="114,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29" Visibility="Hidden"/>
		<TextBox x:Name="SecTB" HorizontalAlignment="Left" Height="23" Margin="157,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
		<RadioButton x:Name="WorkoutRB" Content="Workout" GroupName="RunType" HorizontalAlignment="Left" Margin="128,88,0,0" VerticalAlignment="Top" Checked="WorkoutRB_Checked" Visibility="Hidden" Foreground="#d8d8d8"/>
		<RadioButton x:Name="MileageRB" Content="Mileage" GroupName="RunType" HorizontalAlignment="Left" Margin="31,88,0,0" VerticalAlignment="Top" Checked="MileageRB_Checked" Visibility="Hidden" Foreground="#d8d8d8"/>
		<Button x:Name="AddWorkout" Content="Add Run" HorizontalAlignment="Left" Margin="73,361,0,0" VerticalAlignment="Top" Width="75" Click="AddWorkout_Click" Visibility="Hidden"/>
		<TextBox x:Name="PaceMinTB" HorizontalAlignment="Left" Height="23" Margin="125,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" RenderTransformOrigin="2.233,0.609" Visibility="Hidden"/>
		<Label x:Name="NumIntText" Content="Number of Intervals:" HorizontalAlignment="Left" Margin="31,121,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="#d8d8d8"/>
		<Label x:Name="PaceIntText" Content="Pace of Intervals:" HorizontalAlignment="Left" Margin="31,152,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="#d8d8d8"/>
		<Label x:Name="DistIntText" Content="Distance of Intervals:" HorizontalAlignment="Left" Margin="31,183,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="#d8d8d8"/>
		<CheckBox x:Name="JogCB" Content="Jogging Recovery" HorizontalAlignment="Left" Margin="31,214,0,0" VerticalAlignment="Top" Checked="JogCB_Checked" Unchecked="JogCB_Unchecked" Visibility="Hidden" Foreground="#d8d8d8"/>
		<Label x:Name="DistJogText" Content="Distance:" HorizontalAlignment="Left" Margin="53,235,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="#d8d8d8"/>
		<Label x:Name="TimeJogText" Content="Time:" HorizontalAlignment="Left" Margin="53,266,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="#d8d8d8"/>
		<Label x:Name="PaceJogText" Content="Pace:" HorizontalAlignment="Left" Margin="53,297,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="#d8d8d8"/>
		<TextBox x:Name="NumIntTB" HorizontalAlignment="Left" Height="23" Margin="157,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
		<TextBox x:Name="PaceIntMinTB" HorizontalAlignment="Left" Height="23" Margin="157,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
		<TextBox x:Name="PaceIntSecTB" HorizontalAlignment="Left" Height="23" Margin="199,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
		<TextBox x:Name="DistIntTB" HorizontalAlignment="Left" Height="23" Margin="157,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
		<TextBox x:Name="JogDistTB" HorizontalAlignment="Left" Height="23" Margin="111,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
		<TextBox x:Name="JogTimeHourTB" HorizontalAlignment="Left" Height="23" Margin="112,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
		<TextBox x:Name="JogTimeMinTB" HorizontalAlignment="Left" Height="23" Margin="156,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
		<TextBox x:Name="JogTimeSecTB" HorizontalAlignment="Left" Height="23" Margin="200,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
		<TextBox x:Name="JogPaceMinTB" HorizontalAlignment="Left" Height="23" Margin="112,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
		<TextBox x:Name="JogPaceSecTB" HorizontalAlignment="Left" Height="23" Margin="156,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
		<Label Content="Run Log" HorizontalAlignment="Left" Margin="492,69,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FFD8D8D8" Grid.ColumnSpan="2"/>
		<Button x:Name="ViewRuns" Content="View All Runs" Grid.Column="1" HorizontalAlignment="Left" Margin="255,83,0,0" VerticalAlignment="Top" Width="92" Click="ViewRuns_Click" Visibility="Hidden"/>
		<DataGrid x:Name="dg" HorizontalAlignment="Left" Height="318" Margin="474,117,0,0" VerticalAlignment="Top" Width="402" Background="#FFD8D8D8" Grid.ColumnSpan="2"/>
		<TextBox x:Name="UsernameTB" HorizontalAlignment="Left" Height="23" Margin="194,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
		<Label x:Name="UsernameText" Content="Username:" HorizontalAlignment="Left" Margin="120,247,0,0" VerticalAlignment="Top" Foreground="#FFD8D8D8"/>
		<Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="160,285,0,0" VerticalAlignment="Top" Width="76" Click="Login_Click"/>
		<Button x:Name="ThisWeek" Content="This Week" Grid.Column="1" HorizontalAlignment="Left" Margin="167,83,0,0" VerticalAlignment="Top" Width="76" Click="ThisWeek_Click" Visibility="Hidden"/>
		<Button x:Name="SwitchUser" Content="Switch Runner" Grid.Column="1" HorizontalAlignment="Left" Margin="67,83,0,0" VerticalAlignment="Top" Width="86" Click="SwitchUser_Click" Visibility="Hidden"/>
		<Button x:Name="Total" Content="Calculate Total Miles" Grid.Column="1" HorizontalAlignment="Left" Margin="225,441,0,0" VerticalAlignment="Top" Width="122" Click="Total_Click" Visibility="Hidden"/>
		<Button x:Name="TotalWeek" Content="Calculate Week Miles" Grid.Column="1" HorizontalAlignment="Left" Margin="97,441,0,0" VerticalAlignment="Top" Width="122" Click="TotalWeek_Click" Visibility="Hidden"/>
	</Grid>
</Window>
