Run Tracker/MainWindow.xaml

<!--<Window x:Class="Run_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Run_Tracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="501.838" Width="681.985">
	<Grid>
		<Label Content="Run Tracker" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top"/>
		<Label Content="New Run" HorizontalAlignment="Left" Margin="76,42,0,0" VerticalAlignment="Top"/>
		<Label Content="Mileage" HorizontalAlignment="Left" Margin="21,82,0,0" VerticalAlignment="Top" Width="51"/>
		<Label Content="Workout" HorizontalAlignment="Left" Margin="234,82,0,0" VerticalAlignment="Top"/>
		<Label Content="Distance:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
		<Label Content="Time:" HorizontalAlignment="Left" Margin="30,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.022,-0.213"/>
		<Label Content="Pace:" HorizontalAlignment="Left" Margin="31,253,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="DistanceTB" HorizontalAlignment="Left" Height="23" Margin="73,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="HourTB" HorizontalAlignment="Left" Height="23" Margin="73,199,0,0" TextWrapping="Wrap" Text="Hour
				 " VerticalAlignment="Top" Width="38" TextChanged="HourTB_TextChanged"/>
		<TextBox x:Name="PaceTB" HorizontalAlignment="Left" Height="23" Margin="73,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="73,306,0,0" VerticalAlignment="Top"/>
		<Button x:Name="AddMileageRun" Content="Add Run" HorizontalAlignment="Left" Margin="73,361,0,0" VerticalAlignment="Top" Width="75" Click="AddMileageRun_Click"/>
		<TextBox x:Name="MinTB" HorizontalAlignment="Left" Height="23" Margin="134,199,0,0" TextWrapping="Wrap" Text="Min" VerticalAlignment="Top" Width="29"/>
		<TextBox x:Name="SecTB" HorizontalAlignment="Left" Height="23" Margin="193,199,0,0" TextWrapping="Wrap" Text="Sec" VerticalAlignment="Top" Width="27"/>
		<ListBox HorizontalAlignment="Left" Height="100" Margin="440,199,0,0" VerticalAlignment="Top" Width="100"/>
		<ListView HorizontalAlignment="Left" Height="100" Margin="440,353,0,0" VerticalAlignment="Top" Width="100">
			<ListView.View>
				<GridView>
					<GridViewColumn/>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window> -->


<Window x:Class="Run_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Run Tracker" Height="485.314" Width="997.096">
	<Grid Margin="0,0,-64,-1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="197*"/>
			<ColumnDefinition Width="195*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Run Tracker" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top"/>
		<Label x:Name="NewTitle" Content="New Run" HorizontalAlignment="Left" Margin="84,39,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
		<Label x:Name="DistanceText" Content="Distance:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
		<Label x:Name="TimeText" Content="Time:" HorizontalAlignment="Left" Margin="30,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.022,-0.213" Visibility="Hidden"/>
		<Label x:Name="PaceText" Content="Pace:" HorizontalAlignment="Left" Margin="31,253,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
		<TextBox x:Name="DistanceTB" HorizontalAlignment="Left" Height="23" Margin="73,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
		<TextBox x:Name="HourTB" HorizontalAlignment="Left" Height="23" Margin="73,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Visibility="Hidden" />
		<TextBox x:Name="PaceTB" HorizontalAlignment="Left" Height="23" Margin="73,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
		<DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="73,330,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
		<Button x:Name="AddMileageRun" Content="Add Run" HorizontalAlignment="Left" Margin="73,361,0,0" VerticalAlignment="Top" Width="75" Click="AddMileageRun_Click" Visibility="Hidden"/>
		<TextBox x:Name="MinTB" HorizontalAlignment="Left" Height="23" Margin="114,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29" Visibility="Hidden"/>
		<TextBox x:Name="SecTB" HorizontalAlignment="Left" Height="23" Margin="157,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
		<!--<ListView ItemsSource="{Binding Path=Runs}"  Name="RunLog" Margin="460,72,70,31" Grid.ColumnSpan="2">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Distance" Width="100" DisplayMemberBinding="{Binding Path=distance}" />
					<GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Path=totaltime}" />
					<GridViewColumn Header="Pace" Width="100" DisplayMemberBinding="{Binding Path=pace}" />
					<GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Path=dateofrun}" />
					<GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Path=typeofrun}" />
				</GridView>
			</ListView.View>
		</ListView> -->
		<RadioButton x:Name="WorkoutRB" Content="Workout" GroupName="RunType" HorizontalAlignment="Left" Margin="128,88,0,0" VerticalAlignment="Top" Checked="WorkoutRB_Checked" Visibility="Hidden"/>
		<RadioButton x:Name="MileageRB" Content="Mileage" GroupName="RunType" HorizontalAlignment="Left" Margin="31,88,0,0" VerticalAlignment="Top" Checked="MileageRB_Checked" Visibility="Hidden"/>
		<Button x:Name="AddWorkout" Content="Add Run" HorizontalAlignment="Left" Margin="73,361,0,0" VerticalAlignment="Top" Width="75" Click="AddWorkout_Click" Visibility="Hidden"/>
		<TextBox x:Name="PaceMinTB" HorizontalAlignment="Left" Height="23" Margin="125,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" RenderTransformOrigin="2.233,0.609" Visibility="Hidden"/>
		<Label x:Name="NumIntText" Content="Number of Intervals:" HorizontalAlignment="Left" Margin="31,121,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
		<Label x:Name="PaceIntText" Content="Pace of Intervals:" HorizontalAlignment="Left" Margin="31,152,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
		<Label x:Name="DistIntText" Content="Distance of Intervals:" HorizontalAlignment="Left" Margin="31,183,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
		<CheckBox x:Name="JogCB" Content="Jogging Recovery" HorizontalAlignment="Left" Margin="31,214,0,0" VerticalAlignment="Top" Checked="JogCB_Checked" Unchecked="JogCB_Unchecked" Visibility="Hidden"/>
		<Label x:Name="DistJogText" Content="Distance:" HorizontalAlignment="Left" Margin="53,235,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
		<Label x:Name="TimeJogText" Content="Time:" HorizontalAlignment="Left" Margin="53,266,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
		<Label x:Name="PaceJogText" Content="Pace:" HorizontalAlignment="Left" Margin="53,297,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
		<TextBox x:Name="NumIntTB" HorizontalAlignment="Left" Height="23" Margin="157,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
		<TextBox x:Name="PaceIntMinTB" HorizontalAlignment="Left" Height="23" Margin="157,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
		<TextBox x:Name="PaceIntSecTB" HorizontalAlignment="Left" Height="23" Margin="199,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
		<TextBox x:Name="DistIntTB" HorizontalAlignment="Left" Height="23" Margin="157,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
		<TextBox x:Name="JogDistTB" HorizontalAlignment="Left" Height="23" Margin="111,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
		<TextBox x:Name="JogTimeHourTB" HorizontalAlignment="Left" Height="23" Margin="112,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
		<TextBox x:Name="JogTimeMinTB" HorizontalAlignment="Left" Height="23" Margin="156,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
		<TextBox x:Name="JogTimeSecTB" HorizontalAlignment="Left" Height="23" Margin="200,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
		<TextBox x:Name="JogPaceMinTB" HorizontalAlignment="Left" Height="23" Margin="112,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
		<TextBox x:Name="JogPaceSecTB" HorizontalAlignment="Left" Height="23" Margin="156,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
		<Label Content="Run Log" Grid.Column="1" HorizontalAlignment="Left" Margin="139,36,0,0" VerticalAlignment="Top"/>
		<Button x:Name="ViewRuns" Content="View All Runs" Grid.Column="1" HorizontalAlignment="Left" Margin="335,47,0,0" VerticalAlignment="Top" Width="76" Click="ViewRuns_Click"/>
		<DataGrid x:Name="dg" Grid.Column="1" HorizontalAlignment="Left" Height="319" Margin="12,88,0,0" VerticalAlignment="Top" Width="399"/>
		<TextBox x:Name="UsernameTB" HorizontalAlignment="Left" Height="23" Margin="148,229,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
		<Label x:Name="UsernameText" Content="Username:" HorizontalAlignment="Left" Margin="73,226,0,0" VerticalAlignment="Top"/>
		<Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="114,264,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click"/>
		<Button x:Name="ThisWeek" Content="This Week" Grid.Column="1" HorizontalAlignment="Left" Margin="239,47,0,0" VerticalAlignment="Top" Width="76" Click="ThisWeek_Click"/>
	</Grid>
</Window>
