Run Tracker/New.xaml

<Window x:Class="Run_Tracker.New"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Run_Tracker"
        mc:Ignorable="d"
        Title="New" Height="518.382" Width="405.882">
	<Grid Margin="0,0,-131,-226">
		<Label Content="Distance:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
		<Label Content="Time:" HorizontalAlignment="Left" Margin="30,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.022,-0.213"/>
		<Label Content="Pace:" HorizontalAlignment="Left" Margin="31,253,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="DistanceTB" HorizontalAlignment="Left" Height="23" Margin="73,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="HourTB" HorizontalAlignment="Left" Height="23" Margin="73,199,0,0" TextWrapping="Wrap" Text="Hour
				 " VerticalAlignment="Top" Width="38" />
		<TextBox x:Name="PaceTB" HorizontalAlignment="Left" Height="23" Margin="73,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="73,306,0,0" VerticalAlignment="Top"/>
		<Button x:Name="AddMileageRun" Content="Add Run" HorizontalAlignment="Left" Margin="73,361,0,0" VerticalAlignment="Top" Width="75" Click="AddMileageRun_Click"/>
		<TextBox x:Name="MinTB" HorizontalAlignment="Left" Height="23" Margin="134,199,0,0" TextWrapping="Wrap" Text="Min" VerticalAlignment="Top" Width="29"/>
		<TextBox x:Name="SecTB" HorizontalAlignment="Left" Height="23" Margin="193,199,0,0" TextWrapping="Wrap" Text="Sec" VerticalAlignment="Top" Width="27"/>
	</Grid>
</Window>
